ERRATA.

Pog. 6, lin. 15 scrib. ἐπράθη. —· Ρ. 6, l. 6 ati im. pag. ante vo-
cem arte intercidit: quam. — Ρ. 6, l. 5 ab im. pag. ser. dom'. - P. 12,
l. 1 ser. placet. —- Ρ. 16, l. 14 ab im. pag. scr. τοῖς. —-· P. 21, 1. 5 ab
im. pag. poet vocem vir excidit= quidam. —- Ρ. 50, l. 11 ab im. pag.
post verba signum canendi intercidit: choro. —- P. 53, l. 13 ab im. pag.
scr. discimus. -- Ρ. 57, I. 6 ab im. pag. ser. κοκκοβὸαν. - Ρ. 62,
1. 3 ab im. pag. ner. Florentinis. — Ρ.71, Ι. 16 ser. posuit. — Ρ. 71,
l. 3 ab im. pag. ser. molinus. — Ρ. 77, l. 3 ab im. pag. prox dextram
¹ser. sinistram. - Ρ. 82, l. 22 ser. epiphtheqmate. — Ρ. 84, l. 13 ser.
*unam partem. -— Ρ. 86, l. 16 ab im. pag. ner. οἴμοι. - Ρ. 89. l. 1
scr. οἶ. - Ρ. 96, l. 18 al» im. pag. ante βασιλεῖ intercidit θύῃ. -
Ρ. 96, 1. 14 ab im. pag. pro verbis ner. versibus.

Leviores quondam typothetae errores in verbis exscribendis eom-
missos et interpunctionis signa nbi non necte posita sint, ubi temere
omissa, indicare supersedemus.

